FROM node:lts-alpine AS base

ENV PNPM_HOME=/usr/local/bin

# Build stage
FROM base AS build
WORKDIR /app

RUN apk add --no-cache --virtual .gyp python3 make g++
RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package*.json ./
COPY pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile || npm install --production
RUN pnpm install --save-dev @types/node || npm install --save-dev @types/node

COPY . .

RUN pnpm run build || npm run build

RUN pnpm prune || npm prune

USER node

# Production stage 
FROM base AS production
WORKDIR /app

ENV NODE_ENV production

RUN corepack enable && corepack prepare pnpm@latest --activate

ARG VITE_FRONTEND_PORT
ARG VITE_BACKEND_URI
ARG VITE_BACKEND_PREFIX
ARG VITE_FRONTEND_URI
ARG VITE_BACKEND_PORT
ARG VITE_COOKIE_ACCESS_TOKEN_NAME
ARG VITE_COOKIE_REFRESH_TOKEN_NAME
ARG VITE_COOKIE_OAUTH2_TOKEN_NAME
ARG VITE_COOKIE_DOMAIN
ARG VITE_COOKIE_SECRET
ARG VITE_JWT_SECRET
ARG VITE_JWT_ISSUER
ARG VITE_JWT_AUDIENCE
ARG VITE_NGINX_PORT

ENV VITE_FRONTEND_PORT=$VITE_FRONTEND_PORT
ENV VITE_BACKEND_URI=${VITE_BACKEND_URI}
ENV VITE_BACKEND_PREFIX=${VITE_BACKEND_PREFIX}
ENV VITE_FRONTEND_URI=${VITE_FRONTEND_URI}
ENV VITE_BACKEND_PORT=${VITE_BACKEND_PORT}
ENV VITE_COOKIE_ACCESS_TOKEN_NAME=${VITE_COOKIE_ACCESS_TOKEN_NAME}
ENV VITE_COOKIE_REFRESH_TOKEN_NAME=${VITE_COOKIE_REFRESH_TOKEN_NAME}
ENV VITE_COOKIE_OAUTH2_TOKEN_NAME=${VITE_COOKIE_OAUTH2_TOKEN_NAME}
ENV VITE_COOKIE_DOMAIN=${VITE_COOKIE_DOMAIN}
ENV VITE_COOKIE_SECRET=${VITE_COOKIE_SECRET}
ENV VITE_JWT_SECRET=${VITE_JWT_SECRET}
ENV VITE_JWT_ISSUER=${VITE_JWT_SECRET}
ENV VITE_JWT_AUDIENCE=${VITE_JWT_AUDIENCE}
ENV VITE_NGINX_PORT=${VITE_NGINX_PORT}

COPY --chown=node:node --from=build /app/package.json /app/pnpm-lock.yaml ./
COPY --chown=node:node --from=build /app/node_modules ./node_modules
COPY --chown=node:node --from=build /app/dist ./dist

CMD ["pnpm", "run", "preview"]

EXPOSE 3000