FROM node:lts-alpine AS base

ENV PNPM_HOME=/usr/local/bin

# Build stage
FROM base AS build
WORKDIR /app

RUN apk add --no-cache --virtual .gyp python3 make g++
RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package*.json ./
COPY pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile || npm install --production
RUN (pnpm install --global @nestjs/cli && pnpm install --save-dev @types/node) \
|| (npm install --global @nestjs/cli && npm install --save-dev @types/node)

COPY . .

RUN npx prisma generate
RUN pnpm run build || npm run build

RUN pnpm prune || npm prune

USER node

# Production stage 
FROM base AS production
WORKDIR /app

ENV NODE_ENV production

RUN corepack enable && corepack prepare pnpm@latest --activate

ARG BACKEND_PORT
ARG CORS_ALLOWED_ORIGINS
ARG CLIENT_URI
ARG SERVER_URI
ARG DATABASE_TYPE
ARG DATABASE_HOST
ARG DATABASE_USERNAME
ARG DATABASE_PASSWORD
ARG DATABASE_NAME
ARG DATABASE_PORT
ARG DATABASE_URL
ARG SUPABASE_URL
ARG SUPABASE_KEY
ARG SUPABASE_BUCKET_NAME
ARG COOKIE_ACCESS_TOKEN_NAME
ARG COOKIE_REFRESH_TOKEN_NAME
ARG COOKIE_OAUTH2_TOKEN_NAME
ARG COOKIE_DOMAIN
ARG COOKIE_SECRET
ARG JWT_SECRET
ARG JWT_ACCESS_TOKEN_DURATION
ARG JWT_REFRESH_TOKEN_DURATION
ARG JWT_OAUTH2_TOKEN_DURATION
ARG JWT_ISSUER
ARG JWT_AUDIENCE
ARG USER_PASSWORD_SALT_PREFIX
ARG USER_PASSWORD_SALT_SUFFIX
ARG USER_PASSWORD_SALT_ROUNDS
ARG GOOGLE_CLIENT_ID
ARG GOOGLE_CLIENT_SECRET
ARG DISCORD_CLIENT_ID
ARG DISCORD_CLIENT_SECRET
ARG STRIPE_PUBLIC_KEY
ARG STRIPE_SECRET_KEY

ENV BACKEND_PORT=${BACKEND_PORT}
ENV CORS_ALLOWED_ORIGINS=${CORS_ALLOWED_ORIGINS}
ENV CLIENT_URI=${CLIENT_URI}
ENV SERVER_URI=${SERVER_URI}
ENV DATABASE_TYPE=${DATABASE_TYPE}
ENV DATABASE_HOST=${DATABASE_HOST}
ENV DATABASE_USERNAME=${DATABASE_USERNAME}
ENV DATABASE_PASSWORD=${DATABASE_PASSWORD}
ENV DATABASE_NAME=${DATABASE_NAME}
ENV DATABASE_PORT=${DATABASE_PORT}
ENV DATABASE_URL=${DATABASE_URL}
ENV SUPABASE_URL=${SUPABASE_URL}
ENV SUPABASE_KEY=${SUPABASE_KEY}
ENV SUPABASE_BUCKET_NAME=${SUPABASE_BUCKET_NAME}
ENV COOKIE_ACCESS_TOKEN_NAME=${COOKIE_ACCESS_TOKEN_NAME}
ENV COOKIE_REFRESH_TOKEN_NAME=${COOKIE_REFRESH_TOKEN_NAME}
ENV COOKIE_OAUTH2_TOKEN_NAME=${COOKIE_OAUTH2_TOKEN_NAME}
ENV COOKIE_DOMAIN=${COOKIE_DOMAIN}
ENV COOKIE_SECRET=${COOKIE_SECRET}
ENV JWT_SECRET=${JWT_SECRET}
ENV JWT_ACCESS_TOKEN_DURATION=${JWT_ACCESS_TOKEN_DURATION}
ENV JWT_REFRESH_TOKEN_DURATION=${JWT_REFRESH_TOKEN_DURATION}
ENV JWT_OAUTH2_TOKEN_DURATION=${JWT_OAUTH2_TOKEN_DURATION}
ENV JWT_ISSUER=${JWT_ISSUER}
ENV JWT_AUDIENCE=${JWT_AUDIENCE}
ENV USER_PASSWORD_SALT_PREFIX=${USER_PASSWORD_SALT_PREFIX}
ENV USER_PASSWORD_SALT_SUFFIX=${USER_PASSWORD_SALT_SUFFIX}
ENV USER_PASSWORD_SALT_ROUNDS=${USER_PASSWORD_SALT_ROUNDS}
ENV GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
ENV GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
ENV DISCORD_CLIENT_ID=${DISCORD_CLIENT_ID}
ENV DISCORD_CLIENT_SECRET=${DISCORD_CLIENT_SECRET}
ENV STRIPE_PUBLIC_KEY=${STRIPE_PUBLIC_KEY}
ENV STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}

COPY --chown=node:node --from=build /app/package.json /app/pnpm-lock.yaml ./
COPY --chown=node:node --from=build /app/node_modules ./node_modules
COPY --chown=node:node --from=build /app/prisma ./prisma
COPY --chown=node:node --from=build /app/dist ./dist

CMD ["dist/main.js"]

EXPOSE 8000