# General
BACKEND_PORT=8000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost
CLIENT_URI=http://localhost:3000
SERVER_URI=http://localhost:8000/api/v1

# Database
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_USERNAME=database-username
DATABASE_PASSWORD=database-password
DATABASE_NAME=database-name
DATABASE_PORT=3306
DATABASE_URL=${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# Supabase
SUPABASE_URL=https://project-id.supabase.co
SUPABASE_KEY=supabase-api-key
SUPABASE_BUCKET_NAME=supabase-bucket-name
SUPABASE_JWT_SECRET=supabase-jwt-token

# Cookies
COOKIE_ACCESS_TOKEN_NAME=Volo-Access-Token
COOKIE_REFRESH_TOKEN_NAME=Volo-Refresh-Token
COOKIE_OAUTH2_TOKEN_NAME=Volo-OAuth2-Token
COOKIE_DOMAIN=localhost
COOKIE_SECRET=cookie-secret

# JWT
JWT_SECRET=jwt-secret
JWT_ACCESS_TOKEN_DURATION=2m
JWT_REFRESH_TOKEN_DURATION=30d
JWT_OAUTH2_TOKEN_DURATION=10s
JWT_ISSUER=volo
JWT_AUDIENCE=volo

# Passwords
USER_PASSWORD_SALT_PREFIX=user-password-salt-prefix
USER_PASSWORD_SALT_SUFFIX=user-password-salt-suffix
USER_PASSWORD_SALT_ROUNDS=10

# Google
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

# Discord
DISCORD_CLIENT_ID=discord-client-id
DISCORD_CLIENT_SECRET=discord-client-secret

# Docker
DOCKER_BACKEND_INTERNAL_PORT=8000
DOCKER_INTERNAL_FRONTEND_PORT=3000
DOCKER_INTERNAL_DATABASE_PORT=5432
DOCKER_INTERNAL_NGINX_PORT=80
DOCKER_INTERNAL_NGINX_SSL_PORT=443

# Frontend
VITE_FRONTEND_PORT=3000
VITE_BACKEND_URI=http://localhost
VITE_BACKEND_PREFIX=api
VITE_FRONTEND_URI=http://localhost
VITE_BACKEND_PORT=8000
VITE_COOKIE_ACCESS_TOKEN_NAME=Volo-Access-Token
VITE_COOKIE_REFRESH_TOKEN_NAME=Volo-Refresh-Token
VITE_COOKIE_OAUTH2_TOKEN_NAME=Volo-OAuth2-Token
VITE_COOKIE_DOMAIN=localhost
VITE_COOKIE_SECRET=cookie-secret
VITE_JWT_SECRET=jwt-secret
VITE_JWT_ISSUER=volo
VITE_JWT_AUDIENCE=volo
VITE_NGINX_PORT=80